@charset "UTF-8";

.jd {
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  height: 2000px;
  /* 设置头部 */
  .jd_head {
    height: 40px;
    padding: 0 50px 0 75px;
    background-color: rgba(222, 24, 27, 0.1);
    position: fixed;
    width: 100%;
    max-width: 640px;
    z-index: 666;
    .jd_logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 75px;
      height: 100%;
      padding: 9px;
      background-position: 0 -108px;
      background-origin: content-box;
      background-clip: content-box;
    }
    .jd_login {
      position: absolute;
      top: 0;
      right: 0;
      height: 40px;
      width: 50px;
      line-height: 40px;
      text-align: center;
      color: #fff;
    }
    .jd_search {
      width: 100%;
      height: 100%;
      padding-top: 5px;
      position: relative;
      i {
        width: 22px;
        height: 22px;
        position: absolute;
        top: 9px;
        left: 6px;
        background-position: -57px -108px;
      }
      input {
        height: 30px;
        width: 100%;
        border-radius: 15px;
        padding-left: 30px;
      }
    }
  }
  /* 设置轮播图 */
  .jd_banner {
    overflow: hidden;
    position: relative;
     ul {
       position: relative;
       li {
         transform: translateX(200%);
         position: absolute;
         a {
           display: block;
         }
       }
     }
    ol {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 10px;
      li {
        width: 6px;
        height: 6px;
        border: 1px solid #fff;
        border-radius: 50%;
        float: left;
        margin-left: 5px;
        &.current {
          background-color: #fff;
        }
      }
    }
  }

  /* 设置导航*/
  .jd_nav {
    ul {
      li {
        text-align: center;
        width: 20%;
        float: left;
        a {
          display: block;
          margin: 10px 0;
          img {
            width: 40px;
            height: 40px;
            margin: 0 auto;
          }
        }
      }
    }
  }
  /* 设置快报*/
  .jd_news {
    height: 30px;
    margin: 0 10px;
    padding-left: 82px;
    padding-right: 40px;
    position: relative;
    .news_logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 82px;
      height: 30px;

      img {
        position: absolute;
        top: 6px;
        left: 4px;
        width: 73px;
        height: 16px;
      }
    }
    .news_more {
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 100%;
      text-align: center;
      line-height: 30px;
    }
    .news_info {
      height: 30px;
      overflow: hidden;
      li {
        height: 30px;
        line-height: 30px;
      }
    }
  }
  /* 秒杀*/
  .jd_skill {
    height: 30px;
    margin: 10px 0;
    .skill_second {
      height: 30px;
      width: 78px;
      padding-left: 30px;
      line-height: 30px;
      position: relative;
      span {
        color: red;
      }
      i {
        position: absolute;
        top: 1px;
        left: 4px;
        width: 23px;
        height: 22px;
        background-position: -80px -109px;
      }
    }
    .skill_more {
      margin-top: 5px;
    }
    .skill_time {
      margin-left: 5px;
      margin-top: 5px;
      text-align: left;
      span:nth-child(odd) {
        display: inline-block;
        width: 18px;
        height: 18px;
        border-radius: 2px;
        text-align: center;
        background-color: #000;
        color: #fff;
      }
    }
  }
  /* 设置秒杀商品*/
  .jd_sk_product {
    overflow: hidden;
      li {
        float: left;
        width: 87px;
        border-right: 1px solid #000;
        text-align: center;
        &:last-child {
          border-right: none;
        }
        a {
          display: block;
          img {
            width: 60px;
            height: 60px;
            margin: 5px auto;
          }
        }
      }

  }
  /* 设置主会场*/
  .jd_master {
    a {
      float: left;
      width: 33.33%;
    }
  }
  /* 设置热卖*/
  .jd_hot {
    li {
      a {
        float: left;
        width: 50%;
      }
      &:first-child {
        a {
          width: 33.33%;
          float: left;
        }
      }
    }

  }
}